<!DOCTYPE html>
	<html>
		<head>
			<title>Regression: Normal Distribution</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/main.css">
			<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169635813-1"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());

			  gtag('config', 'UA-169635813-1');
			</script>
		</head>
		<body>
			<nav>
	    		<ul>
	        		<li><a href="/">Home</a></li>
	        	  <li><a href="/about">About</a></li>
        		  <li><a href="/resume">Resume</a></li>
			        <li><a href="/academics">Academics</a></li>
        		  <li><a href="/project">Project</a></li>
        		  <li><a href="/blog">Blog</a></li>
	    		</ul>
			</nav>
			<img src="/assets/images/site/home.jpg" alt="Home Picture" width="1200" height="400" style=" width: 100%; opacity: 90%">
			<div class="level 1 container">    
			<head>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    },
    TeX: {
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_CHTML">
</script>
<p hidden>https://hw311.me/en/jekyll/2019/01/23/support-latex-in-jekyll-blog/</p>
</head>

<h1>Regression: Normal Distribution</h1>
<p class="meta" style="display: inline; margin-right: 0%;">15 Jun 2020 | </p>

<div class="post-categories" style="display: inline;">
  Categories: 
  
  
  <a href="/categories/#Math, Data-science">Math, Data-science</a>
  
  

</div>

<div class="post">
  <div id="top">
  <p align="center"><img src="/assets/images/post/regression/gaussian.png" title="" /></p>
  <p align="center" style="font-size: 0.8em; color: grey; font-style: italic;">Typical Normal (Gaussian) Distribution; <a href="https://blogs.sas.com/content/iml/2019/07/22/extreme-value-normal-data.html">Source</a></p>
</div>

<p>Normal distribution (Gaussian distribution) is one of the most important concepts.</p>

<p>Whenever we run a model or perform data analysis, we need to check the distribution of the dependent variable and independent variables and to see if they are normally distributed. If some variables are skewed or not normally distributed, it will affect the accountability of significant factors.</p>

<p>The variable that should be normally distributed is <code class="language-plaintext highlighter-rouge">prediction error</code>.</p>

<p align="center">$\text{Y} = \text{Coef} * \text{X} + \text{C} + \text{Error}$</p>
<p align="center" style="font-size: 0.8em; color: grey; font-style: italic;">Simple linear regression equation</p>

<p>If the <code class="language-plaintext highlighter-rouge">prediction error</code> is <u>normal distribution with the mean of zero</u>, the siginificant factors conlcuded from the regression is reliable. However, if te the <code class="language-plaintext highlighter-rouge">distribution of error</code> significantly <u>deviates from the mean of zero and not being normally distributed</u>, the factors that we choose to be significant may not actually be significant enough to contribute to the output <code class="language-plaintext highlighter-rouge">y</code>.</p>

<p>To select the significant predicting factors, after we have constructed a model and prediction, we should plot a chart to see the distribution of prediction error.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1"># create a normal distributed data and non-normal data
</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="n">sample_normal</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">sample_nonnormal</span> <span class="o">=</span> <span class="n">stats</span><span class="p">.</span><span class="n">loggamma</span><span class="p">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">c</span><span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="mi">20</span></code></pre></figure>

<h2 id="test-normality">Test normality</h2>

<p>To test normality of data, we can plot distribution plot, QQ-plot or using <a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.shapiro.html">Shapiro-Wilk test</a></p>

<p><strong>(1). Distribution plot:</strong><br />
    Simply plot the distribution curve and see whether the plot follows bell <strong>curve shape</strong>. Non-normal sample is clearly left tailed.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="n">sns</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="n">sns</span><span class="p">.</span><span class="n">distplot</span><span class="p">(</span><span class="n">sample_normal</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">sample_normal</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s">'k'</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s">'--'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Distribution of Normally distributed sample'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">sns</span><span class="p">.</span><span class="n">distplot</span><span class="p">(</span><span class="n">sample_nonnormal</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">sample_nonnormal</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s">'k'</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s">'--'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Distribution plot of Non-Normally distributed sample'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span></code></pre></figure>

<p align="center"><img src="/assets/images/post/regression/normal_barplot.png" title="" /><img src="/assets/images/post/regression/nonnormal_barplot.png" title="" /></p>

<p><strong>(2). Shapiro-Wilk test:</strong><br />
    Use the <code class="language-plaintext highlighter-rouge">Shapiro-Wilk test</code>, based on decided p-value threshold, usually <u>we reject H0 at <i>5% significance level</i> meaning if p-value is greater than 0.05 then we accept it as normal distribution</u>:</p>

<p><strong>PS</strong>: If sample size is greater than 5000, you should use test statistics instead of p-value as the indicator to decide.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1"># null hypothesis: the data was drawn from a normal distribution
</span><span class="n">test1</span><span class="o">=</span> <span class="n">stats</span><span class="p">.</span><span class="n">shapiro</span><span class="p">(</span><span class="n">sample_normal</span><span class="p">)</span>
<span class="n">test2</span> <span class="o">=</span> <span class="n">stats</span><span class="p">.</span><span class="n">shapiro</span><span class="p">(</span><span class="n">sample_nonnormal</span><span class="p">)</span>
<span class="k">print</span> <span class="p">(</span><span class="s">'Test Statistics: {}</span><span class="se">\n</span><span class="s">P-value: {}</span><span class="se">\n</span><span class="s">Fail to reject H0: the data was drawn from a normal distribution</span><span class="se">\n</span><span class="s">'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">test1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">test1</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
<span class="k">print</span> <span class="p">(</span><span class="s">'Test Statistics: {}</span><span class="se">\n</span><span class="s">P-value: {}</span><span class="se">\n</span><span class="s">Reject H0: the data was not drawn from a normal distribution</span><span class="se">\n</span><span class="s">'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">test2</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">test2</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span></code></pre></figure>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Test Statistics: 0.9982317686080933
P-value: 0.3935606777667999
Fail to reject H0: the data was drawn from a normal distribution

Test Statistics: 0.9849225282669067
P-value: 1.2197391541235447e-08
Reject H0: the data was not drawn from a normal distribution
</code></pre></div></div>

<p><strong>(3). QQ-plot:</strong> 
    Very popular plot to see whether the distribution of data follow normal distribution.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="k">as</span> <span class="n">sm</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">sm</span><span class="p">.</span><span class="n">qqplot</span><span class="p">(</span><span class="n">sample_normal</span><span class="p">,</span><span class="n">line</span><span class="o">=</span><span class="s">'s'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Distribution of Normally distributed sample'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">sm</span><span class="p">.</span><span class="n">qqplot</span><span class="p">(</span><span class="n">sample_nonnormal</span><span class="p">,</span><span class="n">line</span><span class="o">=</span><span class="s">'s'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Distribution plot of Non-Normally distributed sample'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span></code></pre></figure>

<p align="center"><img src="/assets/images/post/regression/normal_qq.png" title="" /><img src="/assets/images/post/regression/nonnormal_qq.png" title="" /></p>

<h2 id="fix-the-normality-issue">Fix the normality issue</h2>

<p>Usually there are 2 reasons why this issue (error does not follow normal distribution) would occur:</p>
<ol>
  <li>Dependent or independent variables are not normally distributed (based on skewness or kurtosis of the variable)</li>
  <li>Existence of a few outliers/extreme values which disrupt the model prediction</li>
</ol>

<p>The solution for those are:</p>
<ol>
  <li>Remove <code class="language-plaintext highlighter-rouge">outlier</code> from both <code class="language-plaintext highlighter-rouge">dependent</code> and <code class="language-plaintext highlighter-rouge">independent variables</code></li>
  <li>Transform some non-normal variables to normal by using transformation function, such as <code class="language-plaintext highlighter-rouge">box-cox transformation</code></li>
</ol>

<p>Below is the mathematic formula for <strong>Box-Cox transformation</strong>. Lambda value will be decided based on the data points to provide the best normal distribution shape after the transformation. We can directly use Python package to help us transform the data.</p>

<p align="center">$
\begin{equation}
       y_i^{(\lambda)}= 
        \begin{cases}
            \frac{y_i^{\lambda}-1}{\lambda} &amp; \text{if $\lambda \neq 0 $,} \\
            \ln y_i &amp; \text{if $\lambda = 0$}
        \end{cases}
    \end{equation}
$</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1">#transform the data using box-cox transformation
</span><span class="n">sample_transformed</span><span class="p">,</span> <span class="n">lambd</span> <span class="o">=</span> <span class="n">stats</span><span class="p">.</span><span class="n">boxcox</span><span class="p">(</span><span class="n">sample_nonnormal</span><span class="p">)</span>
<span class="c1">#plot the distribution curve and QQ-plot for transformed data
</span><span class="n">sns</span><span class="p">.</span><span class="n">distplot</span><span class="p">(</span><span class="n">sample_nonnormal</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Distribution plot of Non-Normally distributed sample'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">sample_nonnormal</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s">'k'</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s">'--'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">sns</span><span class="p">.</span><span class="n">distplot</span><span class="p">(</span><span class="n">sample_transformed</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Distribution plot of transformed Non-Normally distributed sample'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">sample_transformed</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s">'k'</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s">'--'</span><span class="p">)</span>
<span class="c1"># plt.ylim(bottom = 0 , top = 0.001)
</span><span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">sm</span><span class="p">.</span><span class="n">qqplot</span><span class="p">(</span><span class="n">sample_transformed</span><span class="p">,</span><span class="n">line</span><span class="o">=</span><span class="s">'s'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'QQ-plot of Non-Normally distributed sample'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="s">"Shapiro-Wilk test</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
<span class="n">test3</span><span class="o">=</span> <span class="n">stats</span><span class="p">.</span><span class="n">shapiro</span><span class="p">(</span><span class="n">sample_normal</span><span class="p">)</span>
<span class="k">print</span> <span class="p">(</span><span class="s">'Test Statistics: {}</span><span class="se">\n</span><span class="s">P-value: {}</span><span class="se">\n</span><span class="s">Fail to reject H0: the data was drawn from a normal distribution</span><span class="se">\n</span><span class="s">'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">test3</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">test3</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span></code></pre></figure>

<p align="center"><img src="/assets/images/post/regression/nonnormal_barplot.png" title="" /><img src="/assets/images/post/regression/transform_distribution.png" title="" /><img src="/assets/images/post/regression/transform_qq.png" title="" /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Shapiro-Wilk test

Test Statistics: 0.9982317686080933
P-value: 0.3935606777667999
Fail to reject H0: the data was drawn from a normal distribution
</code></pre></div></div>
<p>Although the transformed non-normal distribution looks a bit weird, according to the <code class="language-plaintext highlighter-rouge">Shapiro-Wilk test</code> and <code class="language-plaintext highlighter-rouge">QQ-plot</code>, we can see that the non-normal distributed sample is normally distributed after the <code class="language-plaintext highlighter-rouge">box-cox transformatio</code>.</p>

<p>In conclusion, if you try to find <code class="language-plaintext highlighter-rouge">significant predicting factors</code> or define the <code class="language-plaintext highlighter-rouge">confidence interval</code>, please remember to check the <code class="language-plaintext highlighter-rouge">distribution of the error term</code> after the model has being built.</p>

<p>If dependent variables or independent variables are not normal distributed then we can use <code class="language-plaintext highlighter-rouge">box-cox transformation</code> to transform it to make error term more normally distributed.</p>

<p>Except for the normality statistical assumption, there are other statistical assumptions in regression model, such as <code class="language-plaintext highlighter-rouge">Multi-Collinearity</code> in Regression.</p>

<p>Reference: <a href="https://towardsdatascience.com/is-normal-distribution-necessary-in-regression-how-to-track-and-fix-it-494105bc50dd">Is Normal Distribution Necessary in Regression?</a></p>

<p align="center"><a href="#top">Top</a></p>


</div>

			</div><!-- /.level 1 container -->
			<div class="bottom">  
			<footer>
	    		<ul>
				<!-- a list of icon link to other resources -->
	        		<li>
					<a href="mailto: bw97@njit.edu"><img src="/assets/images/site/icon_email.svg" width="20px" align="top" title="Email"></a>
				</li>
        		  	<li>
					<a href="https://www.linkedin.com/in/bing-je-wu"><img src="/assets/images/site/icon_linkedin.png" width="20px" align="top" title="Linkedin"></a>
				</li>
				<li>
					<a href="https://github.com/bing020815"><img src="/assets/images/site/icon_GitHub.png" width="20px" align="top" title="GitHub"></a>
				</li>
				</ul>
			</footer>
			</div><!-- /.bottom -->
		</body>
	</html>

